{
    "Name": "Ancient Grapes",
    "Author": "Oexi",
    "Version": "2.0.1",
    "Description": "Adds ancient grapes to the game.",
    "UniqueID": "Oexi.CP.AncientGrapes",
    "MinimumApiVersion": "4.1.0",
    "UpdateKeys": [ "Nexus:19791"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
