{
    "Name": "[BAGI] Ancient Grapes",
    "Author": "Oexi",
    "Version": "1.0.2",
    "Description": "Adds unique icons for ancient grape wine and jelly.",
    "UniqueID": "Oexi.BAGI.AncientGrapes",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:19791@BAGI" ],
    "Dependencies": [ {"UniqueID": "Oexi.CP.AncientGrapes"} ],
    "ContentPackFor": {
        "UniqueID": "cat.betterartisangoodicons",
        "MinimumVersion": "1.5.0"
    }
}
